[1mdiff --git a/assets/female.png b/assets/female.png[m
[1mdeleted file mode 100644[m
[1mindex 2838e58..0000000[m
Binary files a/assets/female.png and /dev/null differ
[1mdiff --git a/assets/male.png b/assets/male.png[m
[1mdeleted file mode 100644[m
[1mindex 2a950b8..0000000[m
Binary files a/assets/male.png and /dev/null differ
[1mdiff --git a/lib/preference_form_body.dart b/lib/preference_form_body.dart[m
[1mindex 6395128..70c3c08 100644[m
[1m--- a/lib/preference_form_body.dart[m
[1m+++ b/lib/preference_form_body.dart[m
[36m@@ -11,9 +11,6 @@[m [mclass preference_form_body extends StatefulWidget {[m
 class _preference_form_bodyState extends State<preference_form_body> {[m
   double opacity = 0;[m
   DateTime? DOB;[m
[31m-  String selectedGender = "";[m
[31m-  bool isMaleSelected = false;[m
[31m-  bool isFemaleSelected = false;[m
   Gradient gradient = LinearGradient(colors: [Color.fromRGBO(24, 197, 96, 1.0),Color.fromRGBO(251, 215, 134, 1),Color.fromRGBO([m
       203, 20, 25, 1.0)]);[m
   @override[m
[36m@@ -21,30 +18,6 @@[m [mclass _preference_form_bodyState extends State<preference_form_body> {[m
     WidgetsBinding.instance.addPostFrameCallback((timeStamp) {setState(()=>opacity=1);});[m
   }[m
 [m
[31m-  Decoration provideDecoration(bool gender){[m
[31m-    if(gender){[m
[31m-      return BoxDecoration(borderRadius: BorderRadius.circular(40),boxShadow: [BoxShadow(color: Colors.red,spreadRadius: 2,blurRadius: 2)]);[m
[31m-    }[m
[31m-    return BoxDecoration(borderRadius: BorderRadius.circular(40));[m
[31m-  }[m
[31m-[m
[31m-  void toggleGender(String gender){[m
[31m-    if(gender=="male"){[m
[31m-      setState((){[m
[31m-        isMaleSelected = true;[m
[31m-        isFemaleSelected = false;[m
[31m-        selectedGender = gender;[m
[31m-      });[m
[31m-    }[m
[31m-    else{[m
[31m-      setState((){[m
[31m-        isMaleSelected = false;[m
[31m-        isFemaleSelected = true;[m
[31m-        selectedGender = gender;[m
[31m-      });[m
[31m-    }[m
[31m-  }[m
[31m-[m
   @override[m
   Widget build(BuildContext context) {[m
     return AnimatedOpacity([m
[36m@@ -53,59 +26,25 @@[m [mclass _preference_form_bodyState extends State<preference_form_body> {[m
       child: Container([m
         child: Column([m
           children: [[m
[31m-            SizedBox(height: 16,),[m
[32m+[m[32m            SizedBox(height: 30,),[m
             Container(child: Animated_textfield(hintText: "First name",)),[m
[31m-            SizedBox(height: 16,),[m
[32m+[m[32m            SizedBox(height: 20,),[m
             Container(child: Animated_textfield(hintText: "Last name",)),[m
[31m-            SizedBox(height: 16,),[m
[32m+[m[32m            SizedBox(height: 30,),[m
             Row([m
               children: [[m
                 Expanded([m
                   flex: 2,[m
[31m-                  child: Container([m
[31m-                    height: 120,[m
[31m-                    child: Column([m
[31m-                      children: [[m
[31m-                        Container([m
[31m-                          height: 30,[m
[31m-                          width: 140,[m
[31m-                          alignment: Alignment.topCenter,[m
[31m-                          child: Text([m
[31m-                            "Choose Gender",[m
[31m-                            style: TextStyle([m
[31m-                              color: Colors.white,[m
[31m-                              fontSize: 15,[m
[31m-                              fontWeight: FontWeight.bold[m
[31m-                            ),[m
[31m-                          ),[m
[31m-                        ),[m
[31m-                        Row([m
[31m-                          crossAxisAlignment: CrossAxisAlignment.center,[m
[31m-                          mainAxisAlignment: MainAxisAlignment.center,[m
[31m-                          children: [[m
[31m-                            GestureDetector([m
[31m-                              onTap: ()=>toggleGender("male"),[m
[31m-                              child: Container([m
[31m-                                height: 80,[m
[31m-                                width: 80,[m
[31m-                                child: Image.asset("assets/male.png"),[m
[31m-                                decoration: provideDecoration(isMaleSelected),[m
[31m-                              ),[m
[31m-                            ),[m
[31m-                            SizedBox(width: 20,),[m
[31m-                            GestureDetector([m
[31m-                              onTap: ()=>toggleGender("female"),[m
[31m-                              child: Container([m
[31m-                                height: 80,[m
[31m-                                width: 80,[m
[31m-                                child: Image.asset("assets/female.png"),[m
[31m-                                decoration: provideDecoration(isFemaleSelected),[m
[31m-                              ),[m
[31m-                            )[m
[31m-                          ],[m
[31m-                        ),[m
[31m-                      ],[m
[31m-                    ),[m
[32m+[m[32m                  child: GestureDetector([m
[32m+[m[32m                    onHorizontalDragEnd : (details) {[m
[32m+[m[32m                      if(details.primaryVelocity!=null && details.primaryVelocity!>0){[m
[32m+[m[32m                        print("swiped right");[m
[32m+[m[32m                      }[m
[32m+[m[32m                      if(details.primaryVelocity!=null && details.primaryVelocity!<0){[m
[32m+[m[32m                        print("swiped left");[m
[32m+[m[32m                      }[m
[32m+[m[32m                    },[m
[32m+[m[32m                    child: Container(color: Colors.yellow,height: 100,),[m
                   )[m
                   ,[m
                 ),[m
[36m@@ -139,8 +78,7 @@[m [mclass _preference_form_bodyState extends State<preference_form_body> {[m
                     )[m
                 ),[m
               ],[m
[31m-            ),[m
[31m-            Align(alignment: Alignment.bottomRight,child: Container(margin : EdgeInsets.only(right: 30),child : IconButton(onPressed: null, icon: Icon(Icons.check_circle_outline,color: Colors.white,size: 30,))))[m
[32m+[m[32m            )[m
           ],[m
         ),[m
       ),[m
